{
  "name": "notification-ai-mcp",
  "version": "1.0.0",
  "description": "Notification Ai tools for AI agents. Capabilities: send webhook, send desktop notification, schedule notification. Built by MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/notification-ai-mcp"
  }
}